{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fnil\fcharset178 Arial;}{\f1\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\ltrpar\sa200\sl276\slmult1\qr\f0\rtlch\fs22\lang1065\'d3\'e6\'cf\'c7\u1740? \'cf\'e1 \'e6 \'cf\u1740?\'e4 \'ca\'c7 \'d3\'d1\'c8\'90\u1740?\'d1\'e5\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'d3\'e6\'f5\'d2 \'e4\'c7\'e1\'e5 \'c7\'e1\'e5\u1740? \'cf\'d1\'c8\'90\u1740?\'d1\'e5\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'c8\'c7\'d2\'c7\'d1 \'81\'e6\'e1\'cf\'c7\'d1\'c7 \'c7\'d2 \'c8\u1740?\'ce \'c8\'ce\'e6\'c7\'c8\'e5\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'d2\'98\u1740? \'e5\'e3 \u1740?\'98 \'d2\'e4 \'cf\u1740?\'90\'d1 \'c8\'90\u1740?\'d1\'e5\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'d3\'e6\'cf\'c7\u1740? \'cf\'e1 \'e6 \'cf\u1740?\'e4 \'98\'e5 \'d3\'d1 \'90\'d1\'dd\'ca\'e5\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'cf\'d1\'c2\'e4\'a1 \'e3\'d1\'cf\'98 \'cf\'e6\'a1 \'d3\'e5 \'e5\'e3\'d3\'d1 \'90\'d1\'dd\'ca\'e5\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'e6\'e1\u1740? \u1740?\'98 \'98\'d3 \'dc \'d5\'c8\'c7 \'dc \'e5\'d1\'90\'d2 \'e4\'dd\'c7\'e3\'e5\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'d2\'98\u1740? \'d1\'dd\'ca\'e5 \'d2\'e4 \'cf\u1740?\'90\'d1 \'90\'d1\'dd\'ca\'e5\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'c8\'d2\'e3 \'e3\'d3\'ca\'e6 \'d1\'e5 \'e3\'e5 \'d3\'d1\'c7\'db \'e4\'cf\'c7\'d1\'e6\'e3\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'c7\'e6\'c7\'e1 \'c7\'d2 \'d1\'e6\'db\'e4 \'e6 \'c8\'e6\'d3\'d1\'c7\'db \'e4\'cf\'c7\'d1\'e6\'e3\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'e4\'e5 \'81\'e4\'d4\'e4\'c8\'e5 \'cf\u1740?\'d1\'e6\'e3 \'e4\'e5 \u1740?\'98 \'d4\'e4\'c8\'e5 \'d4\u1740?\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\u1740?\'c7\'d1\'e3\'e5 \'cf\'e6\'d1\'e5\'a1 \'c7\'f3\'e1\'f3\u1740? \'c7\'f5\'e3\'c7\'db \'e4\'cf\'c7\'d1\'e6\'e3\f1\ltrch\lang2057 .\par
\f0\rtlch\lang1065\'d3\'e6\'e4 \'8d\'d4\'e3\'e5 \'e3\'e6\'d1\'e5 \'98\'e6\'d2\'e5 \'c8\'e5 \'cf\'d3\'ca\'d4\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'c8\'f3\'e1\'f3\'de \'c8\'f3\'e1\'f3\'de \'e3\'e6\'e4\'e5 \'8d\'d4\'e3\'c7\u1740? \'e3\'d3\'ca\'d4\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'ce\'cf\'c7\'e6\'e4\'cf\'c7! \'8d\'e5 \'98\'c7\'d1\u1740? \'98\'d1\'cf\'e5 \'c7\u1740? \'ca\'e6\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'98\'e5 \'cf\'e1 \'d1\'e5 \'c2\'e6 \'e3\'e6\'98\'e6\'e4\'e5 \'c8\'e4\'cf \'e6 \'c8\'d3\'ca\'d4\'bf\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'e4\'e3\u1740? \'cf\'c7\'e4\'e3 \'ce\'e6\'c7\'d1\'e6! \'8d\u1740?\'d2 \'c8\'cf\u1740? \u1740?\'e5\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'81\'cf\'d1\'e4\'c7\'e1\'cf \'d5\'c8\'c7 \'c7\u1740?\'d1\'c7\'e4 \'d1\u1740?\u1740? \u1740?\'e5\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'98\'d4\'98\u1740? \'c7\'e3\'d4\'c7\'e6 \'d4\'e6\'e5 \'d4\'c7\'e6 \'de\u1740?\'c7\'e3\'ca\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'c7\'90\'d1\'e4\'e5 \'c7\'e6 \'c7\'d2\u1740? \'c2\'db\u1740?\'e1 \'e4\u1740?\u1740? \u1740?\'e5\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'da\'d1\'de \'cc\'c7\'d1\u1740?\'e5 \'c7\'d2 \'e5\'d1 \'e3\'e6\u1740?\'e3 \'c7\'e3\'d4\'e6\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'ca\'e6\'ca\'c7 \'e3\'e6\'e4\'e5 \'e1\'cd\'c7\'dd \'c7\'d2 \'d1\'e6\u1740?\'e3 \'c7\'e3\'d4\'e6\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'c7\'d2 \'ca\'dd\'ca \'cf\'e1 \'c8\u1740?\'d1\u1740?\'e6 \'e3\'e6\'d4\'e6\'e3 \'ce\'cf\'c7\u1740?\'c7\f1\ltrch\lang2057 !\par
\f0\rtlch\lang1065\u1740?\'98 \'98\'d3 \'e4\u1740?\'e5 \'c8\'c7\u1740?\'e5 \'81\'c7\'e1\'e6\u1740?\'e3 \'c7\'e3\'d4\'e6\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'cf\'e5 \u1740?\'90 \'90\'e6\'d4\'e5 \'d4\u1740?\'d4\'ca\'e5 \'81\'e4\'cf \'e6 \'e3\'cb\'e1 \'e3\'e5\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'8d\'e6\'de\'d1\'c7 \'e3\'c7\'ca\'e3 \'e3\'e6\'e4\'e5 \'c7\'e3\'d4\'e6 \'db\'d2\'e1 \'e3\'e5\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'8d\'e6\'de\'d1\'c7 \'e3\'c7\'ca\'e3 \'98\'e5 \'ce\u1740?\'d1\'e5 \'ca\'e6\'db\'e1 \'db\'e3\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'e6\'f5\u1740? \'e6\'f5\u1740? \'98\'cf \'ca\u1740?\'d1 \'e3\'e6\'d4\'e6\'e4\'e5 \'c7\'d2 \'c8\'db\'e1 \'e3\'e5\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'cf\'e5 \'c8\'c7\'e4\'e5 \'d1\'c7\'dd\'ca\'e6\'e4 \'e3\'e6 \'cf\'e5 \'d1\'c7\'e5 \'e3\'c7\'e1\'c7\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'e6\'c7\'cf\'e5 \'e3\u1740?\'cf\u1740?\'e5 \'e3\'d1\'e5 \'ca\'c7\u1740? \'e4\u1740?\'c7\'e1\'c7\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'e4\'d1\'e3\'90 \'e4\'d1\'e3\'90 \'de\'cf\'e3\'e6\'d3\'ce\'e4\'cf\u1740? \'ce\'e6 \'e3\'e6\'90\u1740?\'e5\f1\ltrch\lang2057 :\par
\f0\rtlch\lang1065\'c8\'c7\'d2\'e3 \'98\'e5 \'cf\u1740?\'d1 \'c7\'e3\'cf\u1740?\'a1 \'e3\'e4\'cf\'e4\'d4\u1740? \'e1\'c7\'e1\'c7\f1\ltrch\lang2057 !\par
\f0\rtlch\lang1065\'d3\'d1\'90 \'e3\u1740?\'98\'d4\'e5 \'cf\u1740?\'cf\'e5 \'c7\'d2 \'90\'e6\'d4 \'cf\u1740?\'e6\'c7\'e1\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'cf\'e5 \'cf\u1740?\'d3\'ca \'ce\'e6\'cf \'cf\u1740?\'d1\'e5 \u1740?\'98 \'cf\'c7\'e4\'e5 \'cf\u1740?\'d3\'ca\'e3\'c7\'e1\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'e4\'dd\'d3 \'e3\'e5 \u1740?\'98 \'c8\'e5 \u1740?\'98 \'d4\'f5\'e3\'c7\'d1 \'e3\'e6\'d4\'e6\'e4\'e5\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'c2\'ca\'e5 \'de\'d1\'c8\'c7\'e4 \'cf\'e5 \'d3\'d1 \'e3\'e5 \'de\'c7\'d1 \'e3\'e6\'d4\'e6\'e4\'e5\f1\ltrch\lang2057 .\par
\f0\rtlch\lang1065\'cf\'e5 \'c8\'e1\'e4\'e5 \'cf\'e5 \'c7\'f3\'e1\'f3\u1740? \'c7\'e6\'c7\'e1 \'98\u1740?\'e4\u1740? \'e3\'e6\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'d4\'c7\'e6 \'8d\'c7\'d1\'cf\'e5 \u1740?\'e5 \'8d\'c7\'d1\'cf\'e5 \'81\'c7\'e1 \'98\u1740?\'e4\u1740? \'e3\'e6\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'e3\'e4\'e5 \'98\'c7\'d3\'e5\'a1 \'98\'e1\'e6 \'e4\'de\'d1\'e5 \'c8\'d1\u1740?\'d2\u1740?\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'ce\'cf\'c7 \'90\'dd\'ca\'e5 \u1740?\'98\u1740? \'d1\'e5 \'c8\'c7\'e1 \'98\u1740?\'e4\u1740? \'e3\'e6\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'ca\'e4\'c7 \'e3\'e4\'cf\'e6 \'90\'e4\'c7\u1740?\'e5\'a1 \'c7\'e6 \'c8\u1740?\'d1\'c7\'d1 \'cc\'c7\'e4\f1\ltrch\lang2057 !\par
\f0\rtlch\lang1065\'c8\u1740?\'ce\u1740? \'c2\'e1\'f3\'e3 \'ca\'c8\'c7\u1740?\'e5\'a1 \'c7\'e6 \'c8\u1740?\'d1\'c7\'d1 \'cc\'c7\'e4\f1\ltrch\lang2057 !\par
\f0\rtlch\lang1065\'e4\'e5 \'81\u1740?\'db\'e3\'c8\'d1 \'ca\'e4\'c7 \'e3\'e4\'cf\'e5\'a1 \'e4\'e5 \'cd\u1740?\'cf\'d1\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'ca\'e4\'c7\u1740?\u1740? \'c7\'d2 \'ce\'cf\'c7\u1740?\'e5\'a1 \'c7\'e6 \'c8\u1740?\'d1\'c7\'d1 \'cc\'c7\'e4\f1\ltrch\lang2057 !\par
\f0\rtlch\lang1065\'81\u1740?\'e3\'c8\'d1 \'98\'e5 \'cf\'e5 \'cf\'c7\'e4\'d4\'90\'c7 \'e4\'e3\'e6\'d1\'c7\'dd\'ca\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'c8\u1740? \'c8\'d1\'ce\'e6\'e4\'cf\'e5 \'ce\'e6 \'cf\'e5 \'d5\'cd\'d1\'c7 \'e4\'e3\'e6 \'d1\'c7\'dd\'ca\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'c7\'e3\'e6 \'d4\'c7\'e6\u1740? \'98\'e5 \'cf\'e5 \'c2\'d3\'e3\'e6 \'e3\'e6\'d1\'c7\'dd\'ca\'98\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'81\u1740?\'d4 \'ce\'cf\'c7 \'c8\u1740? \'e3\'d1\'ca\'d6\u1740? \'e4\'e3\'e6 \'d1\'c7\'dd\'ca\f1\ltrch\lang2057 .\par
\f0\rtlch\lang1065\'cf\'e5 \'c7\u1740? \'d1\'e6\'d2\'c7 \'c7\'e1\u1740?! \'cf\'e5 \'d3\'d1\'ce\'e6 \'de\'c7\'d1\'e3\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'c7\'d2\u1740? \'cf\'e4\u1740?\'c7 \'c7\'d2\u1740? \'e3\'f5\'e1\'90\'c7 \'c8\u1740?\'d2\'c7\'d1\'e3\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'cf\'e5 \'ca\'e6\'e1\'db\'e5 \'d5\'cf \'90\'d1\'dd\'ca\'c7\'d1\u1740? \'e5\'d1 \'d1\'e6\'d2\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'cf\'e6\'c8\u1740?\'ca\u1740? \'cc\'e6\'d1 \'98\u1740?\'cf\'e6 \'e5\'e3 \'90\'d4\'ca\'e5 \'98\'c7\'d1\'e3\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'d3\'d1\'c7\'d3\'d1 \'db\'e3 \'90\'d1\'dd\'ca\'e5 \'90\'e4\'cf\'e3\'c7\'d1\'e5\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'cf\'e5 \'db\u1740?\'ca\'c7\u1740?\'d4\u1740? \'e4\u1740?\'c7\'e6\'d1\'cf\u1740? \'cf\'e6\'c7\'d1\'e5\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'c7\u1740?\'e4\'c7\'e1\u1740? \'c8\'c7 \'98\'e6\'cf\'e3 \'d1\'e6\u1740? \'d3\u1740?\'c7\u1740? \'ce\'e6\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'cf\'e5 \'d4\'dd\'ce\'c7\'e4\'e5 \'c8\'e6\'c8\'d1\u1740? \'c2\'c8\'e5 \'c7\'e6\'c7\'d1\'e5\'bf\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'d5\'c8\'c7 \'c7\'e6\'c7\'e1 \'ce\'cf\'c7 \'cc\'e6\u1740? \'ce\'e6 \'e3\'e6\'e4\u1740? \'98\'d1\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'de\'cf \'c2\'d4\'c7\'d1\'f6 \'db\'f3\'cf\'d1 \'ca\u1740?\'d1\'ce\'e6 \'e3\'e6\'e4\u1740? \'81\'d1\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'cf\'e3\'e6 \'e1\'c7\'d9\'e5 \'98\'e5 \'c2\'e6 \'c8\'c7\u1740?\'e5 \'cf\'e5 \'c2\'db\u1740?\'e1\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'98\'ca\'e5 \'d1\u1740?\'d2\'e5 \'e3\'e6\'90\u1740? \'c7\'e1\'e1\'e5 \'c7\'98\'c8\'d1\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'de\'8d\'d1 \'98\'e4\'cf\'e5 \'98\'e5 \'c2\'e6\'81\'c7\'d4\u1740? \'e3\'e6\'98\'e6\'e4\'e5\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'cf\'e1 \'c2\'d4\u1740?\'de\'e5 \'e4\'de\'c7\'d4\u1740? \'e3\'e6\'98\'e6\'e4\'e5\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'98\'d4\'98\u1740? \'e3\'e5 \'c2\'e6 \'c7\'dd\'ca\'c7\'e6\'e5 \'d4\u1740? \'c8\'e6\'cf\'e6\'e3\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'d1\'e6\u1740? \'ca\'e4\'cf\'e6\'d1 \'c8\'e1\'e5 \'ca\'c7\'e6\'e5 \'d4\u1740? \'c8\'e6\'cf\'e6\'e3\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'de\'8d\'d1\'98\'e4\'cf\'e5 \'ce\'e3\'98 \'cf\'e6\'d2\u1740? \'e3\'e6\'98\'e6\'e4\'e5\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'d3\u1740?\'d2\'e6 \'d3\'d2\'cf\'e5 \'de\'cf \'cf\'e1 \'c8\'c7\'d2\u1740? \'e3\'e6\'98\'e6\'e4\'e5\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'e3\'e5 \'de\'d1\'c8\'c7\'e4 \'c7\'f3\'e3\'e6 \'d3\u1740?\'d2\'e6 \'d2\'cf\'e5 \'d4\u1740?\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'98\'e5 \'e4\'de\'d4 \'e3\'e6 \'d1\'e5\'a1 \'c7\'e3\'d1\'e6\'d2\u1740? \'e3\'e6\'98\'e6\'e4\'e5\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'d5\'c8\'c7 \'c7\'e6\'c7\'e1 \'ce\'cf\'c7 \'e3\'e6\'d1\'e6\'e3 \'cf\'e5 \'c8\'d1\'90\'d1\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'cf\'e5 \'c8\'d1\'90\'d1 \'cf\'e5 \'ce\'c7\'e4\'e5 \'c2\'ca\'e5 \'d5\'e4\'e6\'c8\'d1\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'e3\'e6\'90\'e6\'e3 \'e1\'c7\'e1\u1740?! \'c7\'e3\'d3\'c7\'e1 \'cf\u1740?\'db\'e6\'e4 \'ca\'e6 \'e3\'e6\'d4\'e6\'e3\f1\ltrch\lang2057\par
\f0\rtlch\lang1065\'ce\'e6\'c8 \'81\u1740?\'d1\'e5 \'cf\'c7\'d1 \'c8\'e1\'cf\'d1\'db\'e6\'e4 \'ca\'e6 \'e3\'e6\'d4\'e6\'e3\par
}
 